version: '2'

services:
  functionaltestrunner:
    image: mozilla/normandy-functional-tests:latest
    links:
      - normandy
      - selenium
    volumes: # Relative to /compose/docker-compose.yml
      - ../functional-tests:/functional-tests
  selenium:
    image: selenium/standalone-firefox:3.0.1-fermium
